{
  "name": "image-studio",
  "version": "0.2.16",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"next dev\" \"tsx watch workers/image-worker.ts\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "bun test",
    "worker": "tsx workers/image-worker.ts",
    "db:init": "tsx scripts/init-db.ts",
    "typecheck": "tsc --noEmit",
    "secret:scan": "bash scripts/secret-scan.sh"
  },
  "dependencies": {
    "@tldraw/tlschema": "4.5.10",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "node-fetch": "^3",
    "proxy-agent": "^6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tldraw": "^4.5.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "description": "Self-hosted GPT Image 2 / Image-2 workbench for teams, with text-to-image, image-to-image, templates, quotas, history and admin dashboard.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laolin5564/canvas-realm-gpt-image-2-studio.git"
  },
  "bugs": {
    "url": "https://github.com/laolin5564/canvas-realm-gpt-image-2-studio/issues"
  },
  "homepage": "https://github.com/laolin5564/canvas-realm-gpt-image-2-studio#readme",
  "engines": {
    "node": ">=25.0.0",
    "bun": ">=1.3.0"
  }
}
